{
    "name": "Unity.UIWidgets.Tests",
    "references": [
        "Unity.UIWidgets"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": []
}
